<?xml version="1.0" encoding="UTF-8"?>
<Project version="1.00" product="SPI_Encoder" productMajor="2" productMinor="02" productNyBuild="00" productRevision="1885">
  <InformationGroup>
    <Information name="Series" text="NX1" />
    <Information name="SPIFlashSize" text="M8" />
    <Information name="ProjectDir" text="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash" />
    <Information name="ToneFile" text="" />
    <Information name="ToneFileAgeStamp" text="0" />
    <Information name="ToneFileSort" text="" />
    <Information name="TimeBase" text="SU1000" />
    <Information name="FrameRate" text="80" />
    <Information name="DemoBody" text="NX12P64A" />
    <Information name="SystemClock" text="M16" />
    <Information name="SPIAccessMode" text="SingleMode" />
    <Information name="ToneFileConfig" text="﻿&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;MidiConfigFile Version=&quot;1&quot;&gt;&#xD;&#xA;  &lt;ChipFamily&gt;NX1&lt;/ChipFamily&gt;&#xD;&#xA;  &lt;SystemClock&gt;16000000&lt;/SystemClock&gt;&#xD;&#xA;  &lt;CodeSizeOptimization&gt;False&lt;/CodeSizeOptimization&gt;&#xD;&#xA;  &lt;PitchBendFixedFactor&gt;False&lt;/PitchBendFixedFactor&gt;&#xD;&#xA;  &lt;NY5Compatible&gt;False&lt;/NY5Compatible&gt;&#xD;&#xA;  &lt;SpiAccessMode&gt;SINGLE&lt;/SpiAccessMode&gt;&#xD;&#xA;  &lt;DacFIFOCount&gt;0&lt;/DacFIFOCount&gt;&#xD;&#xA;  &lt;SpiFIFOCount&gt;0&lt;/SpiFIFOCount&gt;&#xD;&#xA;&lt;/MidiConfigFile&gt;" />
    <Information name="LEDStripConfig" text="﻿&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&#xD;&#xA;&lt;LEDStriConfig major_version=&quot;1&quot; minor_version=&quot;1&quot; reader_version=&quot;0&quot;&gt;&#xD;&#xA;  &lt;Config led_strip_format=&quot;SingleString&quot;&gt;&#xD;&#xA;    &lt;OPTION name=&quot;LEDColorOrder&quot; value=&quot;RGB&quot; /&gt;&#xD;&#xA;  &lt;/Config&gt;&#xD;&#xA;  &lt;Config led_strip_format=&quot;SyncPlay&quot;&gt;&#xD;&#xA;    &lt;OPTION name=&quot;LEDColorOrder&quot; value=&quot;RGB&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;LEDPinCounts&quot; value=&quot;97&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;ReorderIndexs&quot; value=&quot;&quot; /&gt;&#xD;&#xA;  &lt;/Config&gt;&#xD;&#xA;  &lt;Config led_strip_format=&quot;ScrollingText&quot;&gt;&#xD;&#xA;    &lt;OPTION name=&quot;LEDColorOrder&quot; value=&quot;RGB&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;MatrixFormat&quot; value=&quot;Type1&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;MatrixUnit&quot; value=&quot;1&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;LEDWidth&quot; value=&quot;1&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;LEDLength&quot; value=&quot;1&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;ReorderIndexs&quot; value=&quot;&quot; /&gt;&#xD;&#xA;  &lt;/Config&gt;&#xD;&#xA;  &lt;Config led_strip_format=&quot;POVPendulum&quot;&gt;&#xD;&#xA;    &lt;OPTION name=&quot;LEDColorOrder&quot; value=&quot;RGB&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;LEDPinCount&quot; value=&quot;1&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;LEDCount&quot; value=&quot;1&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;Resolution&quot; value=&quot;1&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;Polarity&quot; value=&quot;Positive&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;LEDSequence&quot; value=&quot;Normal&quot; /&gt;&#xD;&#xA;    &lt;OPTION name=&quot;ReorderIndexs&quot; value=&quot;&quot; /&gt;&#xD;&#xA;  &lt;/Config&gt;&#xD;&#xA;&lt;/LEDStriConfig&gt;" />
    <Information name="SingleStringLEDColorOrder" text="RGB" />
    <Information name="SyncPlayLEDColorOrder" text="RGB" />
    <Information name="SyncPlayLEDPinCounts" text="97" />
    <Information name="ScrollingTextLEDColorOrder" text="RGB" />
    <Information name="ScrollingTextMatrixFormat" text="Type1" />
    <Information name="ScrollingTextMatrixUnit" text="1" />
    <Information name="ScrollingTextLEDWidth" text="1" />
    <Information name="ScrollingTextLEDLength" text="1" />
    <Information name="POVPendulumLEDColorOrder" text="RGB" />
    <Information name="POVPendulumLEDPinCount" text="1" />
    <Information name="POVPendulumLEDCount" text="97" />
    <Information name="POVPendulumResolution" text="1" />
    <Information name="POVPendulumPolarity" text="Positive" />
    <Information name="POVPendulumLEDSequence" text="Reverse" />
  </InformationGroup>
  <SectionGroup>
    <Section name="Voice">
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\01.wav" ageStamp="638409085087878982" algorithm="Subband" factor="F13" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K10000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\02.wav" ageStamp="638409085088570210" algorithm="Subband" factor="F13" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K10000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\03.wav" ageStamp="638409085088579921" algorithm="Subband" factor="F13" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K10000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\04.wav" ageStamp="638409085088579921" algorithm="Subband" factor="F13" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K10000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\05.wav" ageStamp="638409085088579921" algorithm="Subband" factor="F13" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K10000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\06.wav" ageStamp="638409085088589892" algorithm="Subband" factor="F13" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K10000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\07.wav" ageStamp="638409085088589892" algorithm="Subband" factor="F13" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K10000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\08.wav" ageStamp="638409085088600986" algorithm="Subband" factor="F13" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K10000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\09.wav" ageStamp="638409085088600986" algorithm="Subband" factor="F13" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K10000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\10.wav" ageStamp="638409085088610976" algorithm="Subband" factor="F13" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K10000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\DI-2.wav" ageStamp="638409085088610976" algorithm="Subband" factor="F2" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K4000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\dong dong dong.wav" ageStamp="638409085088620947" algorithm="Subband" factor="F12" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K8000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\陈雪凝 - 绿色.wav" ageStamp="638409085089387383" algorithm="Subband" factor="F12" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K8000" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\芒种.wav" ageStamp="638409085089155881" algorithm="Subband" factor="F5" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K5200" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\你的答案.wav" ageStamp="638409085089076093" algorithm="Subband" factor="F5" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K5200" alignment="0" padding="0" />
      <Node songFile="D:\PP_Git\workspace\NX1_C_Module_3.80-Play\NYIDE\LGW-DEMO-V02\ResourceFiles\SPI Flash\V01\任然 - 飞鸟和蝉.wav" ageStamp="638409085088820420" algorithm="Subband" factor="F12" noiseFilter="False" mark="False" loop="False" qioNumber="ChMode0" qio="False" optimizer="Positive0" bandwidth="K8000" alignment="0" padding="0" />
    </Section>
    <Section name="Midi" />
    <Section name="Mute" />
    <Section name="Mark" />
    <Section name="Action" />
    <Section name="Resource" />
    <Section name="CyberonVoiceRecognition" />
  </SectionGroup>
  <SentenceGroup>
    <Sentence name="0">
      <Step sectionname="V000" />
    </Sentence>
    <Sentence name="1">
      <Step sectionname="V001" />
    </Sentence>
    <Sentence name="2">
      <Step sectionname="V002" />
    </Sentence>
    <Sentence name="3">
      <Step sectionname="V003" />
    </Sentence>
    <Sentence name="4">
      <Step sectionname="V004" />
    </Sentence>
    <Sentence name="5">
      <Step sectionname="V005" />
    </Sentence>
    <Sentence name="6">
      <Step sectionname="V006" />
    </Sentence>
    <Sentence name="7">
      <Step sectionname="V007" />
    </Sentence>
    <Sentence name="8">
      <Step sectionname="V008" />
    </Sentence>
    <Sentence name="9">
      <Step sectionname="V009" />
    </Sentence>
    <Sentence name="10">
      <Step sectionname="V010" />
    </Sentence>
    <Sentence name="11">
      <Step sectionname="V011" />
    </Sentence>
    <Sentence name="12">
      <Step sectionname="V012" />
    </Sentence>
    <Sentence name="13">
      <Step sectionname="V013" />
    </Sentence>
    <Sentence name="14">
      <Step sectionname="V014" />
    </Sentence>
    <Sentence name="15">
      <Step sectionname="V015" />
    </Sentence>
  </SentenceGroup>
</Project>